<!DOCTYPE html>
<html>
  <head>
    <title>圣杯布局-中间宽度自适应</title>
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <style type="text/css">
      body{
        min-width: 350px; /* 设置一个最小宽度，供center使用 */
      }
      .header {
        height: 100px;
        background-color: black;
      }
      .content {
        height: 300px;
        padding-left: 100px;
        padding-right: 200px;
        background-color: cadetblue;
      }

      .left {
        width: 100px;
        height: 100%;
        float: left;
        position: relative;
        right: 100px;
        margin-left: -100%;
        background-color:darkorange
      }

      .center {
        width: 100%;
        height: 100%;
        float: left;
        background-color: darkslateblue;
      }

      .right {
        width: 200px;
        height: 100%;
        float: left;
        margin-right: -100%;
        background-color: dimgray;
      }
      
      .footer {
        clear: both;
        margin: 0 auto;
        height: 100px;
        background-color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="content">
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>